# Threads-App-Replica

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muralidhar/threadsapp/: MainActivity.kt  ThreadsApplication.kt
app/src/main/java/com/muralidhar/threadsapp/bottom_bar/: BottomBarItems.kt  bottom_bar.kt
app/src/main/java/com/muralidhar/threadsapp/components/: searchview_component.kt  spacer_component.kt
app/src/main/java/com/muralidhar/threadsapp/features/screens/: ProfileDescriptionLayout.kt  ProfileEditButton.kt  ProfileScreenTopBar.kt  ProfileThreadTabSection.kt  home_screen.kt  notification_screen.kt  post_screen.kt  profile_screen.kt  search_screen.kt
app/src/main/java/com/muralidhar/threadsapp/koin/: Modules.kt
app/src/main/java/com/muralidhar/threadsapp/navigation/: app_navigation.kt
app/src/main/java/com/muralidhar/threadsapp/repo/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/muralidhar/threadsapp/room/: Database.kt
app/src/main/java/com/muralidhar/threadsapp/room/daos/: UserDao.kt
app/src/main/java/com/muralidhar/threadsapp/room/entities/: Users.kt
app/src/main/java/com/muralidhar/threadsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muralidhar/threadsapp/utils/: AppKeysStore.kt  ResultState.kt  extensions.kt
app/src/main/java/com/muralidhar/threadsapp/utils/PreviewParameterProvider/: PreviewParameterProvider.kt
app/src/main/java/com/muralidhar/threadsapp/utils/previewParameterProvider/: PreviewParameterProvider.kt
app/src/main/java/com/muralidhar/threadsapp/viewmodel/: UserViewModel.kt
